{
  "name": "blog-server",
  "version": "1.0.0",
  "description": "Hosts blog content (posts, comments, etc.) ",
  "main": "app",
  "repository": "https://github.com/Corestreamng/GlwoingMinds.git",
  "author": "Jeremiah <okoyej128@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/app.ts",
    "dev": "nodemon --exec ts-node src/app.ts",
    "build": "tsc"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.3.0",
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^7.2.0",
    "@prisma/extension-accelerate": "^3.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/body-parser": "^1.19.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.9",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-async-handler": "^1.2.0",
    "express-validator": "^7.3.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.3",
    "multer": "^2.0.2",
    "prisma": "^7.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19"
  }
}
